npm install gh-pages --save

EDIT PACKAGE JSON
{
  "name": "mopay-appdms",
  "version": "0.1.0",
  "private": true,
  //HERE
  "homepage": "https://88dennis.github.io/mopay-appdms",
  "dependencies": {
    "@testing-library/jest-dom": "^5.11.9",
    "@testing-library/react": "^11.2.5",
    "@testing-library/user-event": "^12.7.1",
    "gh-pages": "^3.1.0",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-icons": "^4.2.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.2",
    "react-scroll": "^1.8.1",
    "styled-components": "^5.2.1",
    "web-vitals": "^1.1.0"
  },
  "scripts": {
      //HERE
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "proxy": "http://localhost:3000"
}



import './App.css';
// import NavBar from './components/Navbar/NavBar';
// import Sidebar from './components/Sidebar/Sidebar';
// import { HashRouter, Route, Switch } from "react-router-dom"

import { BrowserRouter as Router, Route, Switch } from 'react-router-dom';
import SigninPage from './pages/SigninPage';
import Home from './pages/Home';



function App() {
  return (
      //USE THE basename={process.env.PUBLIC_URL}
    <Router basename={process.env.PUBLIC_URL}>
      <Switch>
        <Route path="/" component={Home} exact />
        <Route path="/signin" component={SigninPage} exact />
      </Switch>
    </Router>
  );
}

export default App;



YOU CAN ALSO USE HashRouter



USE HASH ROUTER
import React from 'react'
import './App.css';
import { HashRouter, Route, Switch } from "react-router-dom"
// import Page1 from './Page1';
// import Page2 from './Page2';
import SigninPage from './pages/SigninPage';
import Home from './pages/Home';

function App() {
  return (
   <HashRouter>
     <Switch>
       {/* <Route exact path="/page1" component={Page1}/> */}
       {/* <Route exact path="/page2" component={Page2}/> */}
       <Route path="/" component={Home} exact />
        <Route path="/signin" component={SigninPage} exact />
     </Switch>
   </HashRouter>
  );
}

export default App;
